<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="195" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="247"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbNail" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-qK-c6e">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="3gM-fs-UM6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-RX-qoT">
                        <rect key="frame" x="20" y="170" width="155" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="0.88239708009999995" blue="0.26654806819999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qaG-qK-c6e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9sA-tD-Tq8"/>
                <constraint firstAttribute="trailing" secondItem="qaG-qK-c6e" secondAttribute="trailing" id="CDD-Ne-WTF"/>
                <constraint firstItem="kcG-RX-qoT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Djy-MA-bJP"/>
                <constraint firstItem="kcG-RX-qoT" firstAttribute="top" secondItem="qaG-qK-c6e" secondAttribute="bottom" constant="20" id="E3w-g5-RlR"/>
                <constraint firstItem="qaG-qK-c6e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OHY-9P-7Ni"/>
                <constraint firstAttribute="trailing" secondItem="kcG-RX-qoT" secondAttribute="trailing" constant="20" id="OpQ-t1-sRF"/>
            </constraints>
            <size key="customSize" width="195" height="247"/>
            <point key="canvasLocation" x="386.5" y="396.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ThumbNail" width="102" height="102"/>
    </resources>
</document>
